set-window-option -g utf8 on

# Enable colorscheme and airline in vim
set -g default-terminal "screen-256color"

# Rebind Prefix key
unbind C-b
set -g prefix C-a

# Remove Escape latency
set -sg escape-time 0

# Enable clipboard on OSX
set-option -g default-command "reattach-to-user-namespace -l zsh"
