snippet sec
\section{$1${VISUAL}}
endsnippet

snippet sub
\subsection{$1${VISUAL}}
endsnippet

snippet code
\texttt{$1${VISUAL}}
endsnippet

snippet lst
\begin{lstlisting}[caption={$1},label={lst:$2}]
\end{lstlisting}
endsnippet

snippet i
\textit{$1${VISUAL}}
endsnippet

snippet b
\textbf{$1${VISUAL}}
endsnippet

snippet ul
\begin{itemize}
	\item{$1}
	\item{$2}
	\item{$3}
\end{itemize}
endsnippet

snippet ol
\begin{enumerate}
	\item{$1}
	\item{$2}
	\item{$3}
\end{enumerate}
endsnippet

snippet mi
\($1${VISUAL}\)
endsnippet
